{"name":"VGEAREN's Note","short_name":null,"start_url":"/index.html","theme_color":null,"background_color":null,"display":"standalone","icons":[{"src":"/images/icon/1233.jpeg","sizes":"","type":null}]}